# Grape-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagara/grapeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagara/grapeandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sagara/grapeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grape-client/: build.gradle
grape-client/src/androidTest/java/com/sagara/grapeclient/: ExampleInstrumentedTest.kt
grape-client/src/main/: AndroidManifest.xml
grape-client/src/main/java/com/sagara/grapeclient/: GrapeClient.kt  GrapeConfig.kt
grape-client/src/test/java/com/sagara/grapeclient/: ExampleUnitTest.kt
